[Header]
ID=DiscogsAutoTagWeb
Title=Discogs Tagger
Description=Gets track/album information from discogs.com or musicbrainz.org
VersionMajor=5
VersionMinor=6
VersionRelease=9
;VersionBuild=0
Type=script
UpdateURL=https://www.germanc64.de/mm/DiscogsAutoTagWeb.xml

[Copy]
Src=DiscogsAutoTagWeb.vbs
Tgt={lsf}\DiscogsAutoTagWeb.vbs

[Copy]
Src=DiscogsOptions.vbs
Tgt={lsf}\Auto\DiscogsOptions.vbs

[Copy]
Src=DiscogsWebTag.vbs
Tgt={lsf}\DiscogsWebTag.vbs

[Copy]
Src=MusicBrainzWebTag.vbs
Tgt={lsf}\MusicBrainzWebTag.vbs

[Execute]
File=install.vbs
