[Header]
ID=DiscogsAutoTagWeb
Title=Discogs Tagger
Description=Gets track/album information from discogs.com or musicbrainz.org
VersionMajor=5
VersionMinor=5
VersionRelease=3
;VersionBuild=0
Type=script
UpdateURL=http://www.germanc64.de/mm/DiscogsAutoTagWeb.xml

[Copy]
Src=DiscogsAutoTagWeb.vbs
Tgt={app}\scripts\DiscogsAutoTagWeb.vbs

[Copy]
Src=DiscogsOptions.vbs
Tgt={app}\Scripts\Auto\DiscogsOptions.vbs

[Execute]
File=install.vbs
